<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_search_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@android:drawable/ic_search_category_default"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_search"
        android:layout_alignBottom="@+id/image_search_icon"
        android:layout_toRightOf="@+id/image_search_icon"
        android:layout_toEndOf="@+id/image_search_icon"
        android:hint="@string/search_person_hint" />

</RelativeLayout>